D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\bin\Debug\Job.exe.config
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\bin\Debug\Job.exe
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\bin\Debug\Job.pdb
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\bin\Debug\Guna.UI2.dll
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\bin\Debug\Newtonsoft.Json.dll
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\bin\Debug\Newtonsoft.Json.xml
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.csproj.AssemblyReference.cache
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FCamNang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FCVGuide.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FDuyetBaiDang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FHenPhongVan.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FHoSoUngTuyen.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FKhoaTaiKhoan.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FLichSuDangViec.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FlichSuDuyetBaiDang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FLichSuKhoaTaiKhoan.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FLichSuUngTuyen.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FNhanPhongVan.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FNhapCamNang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FNhapDanhGia.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FQuanLy.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FSuaDangTin.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FThongBao.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FThongBaoNhaUngTuyen.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FThongTinCaNhan.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FThongTinCongTy.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FThongTinViecLam.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FThonTinCaNhanUngVien.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FTopViecLam.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FTrangChuNhaUngTuyen.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FViecLamYeuThich.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FXemCamNang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FXemCongTy.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FXemCV.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FXemDanhGia.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.Login.FQuenMK.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FCV.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FViecLam.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FDangKi.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FDangNhap.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FDangTin.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FNguoiUngTuyen.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FNhaTuyenDung.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.FTrangChu.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.Properties.Resources.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlCamNang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlComboBox.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlCVItem.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlDanhGia.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlDuyetbaiDang.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlDangTin.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlLabelTT.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlTextCT.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlUngVien.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.UserControlViecLam.resources
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.csproj.GenerateResource.cache
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.csproj.CoreCompileInputs.cache
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.csproj.Up2Date
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.exe
D:\HK1_2024_2025\HQTCSDL\ProjectHQTCSLT\Job\Job\obj\Debug\Job.pdb
